<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

#container{
  width: 80%;
  margin: auto;
}
  .result{
    margin: 20px;
  }
  </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
    </div>

    <div id="container">
        
    </div>




    <script>
        let page = 1;
        const limit = 20;
        const container = document.querySelector('#container');

        function getData(){
            fetch(`http://localhost:3000/img?_page=${page}&_limit=${limit}`)
            .then((response) => response.json())
            .then((data) => resultsdisplay(data));
        }
        function resultsdisplay(data) {
            data.map((result) => display(result));
            page++;
        }
        function display(result){
          console.log(result);
            const img = document.createElement('img');

            img.className='result';
            img.src = result.image;

            container.append(img);      
        }
        const handelScroll = ()=>{

        setTimeout(()=>{
                getData()
        },400)
        }

        document.addEventListener('DOMContentLoaded',getData);

        window.addEventListener('scroll',()=>{
          const {scrollTop,clientHeight,scrollHeight} = document.documentElement
          if(scrollTop+clientHeight>=scrollHeight){
              handelScroll();
          }
        })
    </script>
</body>
</html>